# BusSchedule

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busschedule/: BusScheduleApp.kt  MainActivity.kt
app/src/main/java/com/example/busschedule/data/: GtfsRepository.kt  ThemePreferences.kt
app/src/main/java/com/example/busschedule/model/: AppDayOfWeek.kt  FavoriteStop.kt  GtfsCalender.kt  GtfsCalenderDate.kt  GtfsRoute.kt  GtfsShape.kt  GtfsStop.kt  GtfsStopTime.kt  GtfsTrip.kt  WeatherResponse.kt  WeekSchedule.kt
app/src/main/java/com/example/busschedule/navigation/: BottomNavItem.kt  BottomNavItems.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/busschedule/receiver/: RoastReceiver.kt
app/src/main/java/com/example/busschedule/ui/: AboutScreen.kt  BottomBar.kt  BusInfoBottomSheet.kt  InteractiveMapScreen.kt  LiveMapScreen.kt  MainScreenComponents.kt  Mainscreen.kt  RoutesScreen.kt  ScheduleScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/busschedule/ui/components/: DrawerItem.kt  FavoriteStopCard.kt  MainScaffold.kt  RouteDrawer.kt
app/src/main/java/com/example/busschedule/ui/theme/: Color.kt  FontColor.kt  Theme.kt
app/src/main/java/com/example/busschedule/util/: BusDelayChecker.kt  BusIconUtil.kt  GtfsDownloader.kt  NotificationUtils.kt  RoastScheduler.kt  RoastWorker.kt  TimeUtils.kt  WeatherUtils.kt
app/src/main/java/com/example/busschedule/viewmodel/: GtfsViewModel.kt  ThemeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
